<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>САЙТ1</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
</head>
<body>
   <div class="wrapper">
    <div class="content">
        <div class="block1">
            <div class="block1_log">Logo</div>
            <div class="block1_header">Email Template</div>
            <div class="block1_img"><img class="img1" src="img/никак.png" width="470px" height="300px" alt=""></div>
            <div class="block1_text">Boost your emails with Blush! Create dope emails easy and fast!  Install the Blush plugin to customize all the illustrations!</div>
            <div class="block1_button">
                <button >Try it now!</button>
            </div>
        </div>
        <div class="block2">
            <div class="content">
                <div class="block2_img">
                    <ul class="list">
                        <li><img class="img2" src="img/акк.png" alt="" width="220px" height="200px"></li>
                        <li class="block2_text">Customize this email template!
                            Boost your emails with Blush! Create dope emails easy and fast! 
                        </li> 
                    </ul>
                    <div class="block2_button">
                        <button>Try it now!</button>
                    </div>
                    
                    
                </div>
            </div>
            
        </div>
        <div class="block3">
            <div class="content">
                <div class="block3_img">
                    <ul class="list">
                        <li class="block3_text">
                            Customize this email template!
                            Boost your emails with Blush! Create dope emails easy and fast! 
                        </li>
                        <li class="img3"><img src="img/пук.png" alt="" width="220px" height="200px"></li>
                    </ul>
                    <div class="block3_button">
                        <button>Try it now!</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="block4">
            <div class="content">
                <div class="block4_img">
                    <ul class="list">
                        <li class="img4"><img src="img/кык.png" alt="" width="220px" height="200px"></li>
                        <li class="block4_text">
                            Customize this email template!
                            Boost your emails with Blush! Create dope emails easy and fast! 
                        </li>
                    </ul>
                    <div class="block4_button">
                        <button>Try it now!</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="block5">
            <div class="content">
                <div class="block5_text">
                    Boost your emails with Blush! Create dope emails easy and fast! 
Install the Blush plugin to customize all the illustrations!

Create the coolest emails!
                </div>
            </div>
        </div>
    </div>
   </div>
</body> 
</html>